--- these two settings do not affect outcome
set 'commit.interval.ms'='2';
SET 'cache.max.bytes.buffering'='0';

create or replace table ksql_output with
(
  kafka_topic='ksql_output',
  key_format='KAFKA',
  value_format='JSON'
) as
select
  k,
  collect_list(v) as vs,
  windowstart as winStart,
  windowend as winEnd
from ksql_source
 window tumbling (size 10 minutes, grace period 1 minute)
group by k
emit final;

create or replace table ksql_output_hopping with
(
  kafka_topic='ksql_output_hopping',
  key_format='KAFKA',
  value_format='JSON'
) as
select
  k,
  collect_list(v) as vs,
  windowstart as winStart,
  windowend as winEnd
from ksql_source
 window hopping (size 10 minutes, advance by 5 minutes, grace period 0 seconds)
group by k
emit final;

select
  FORMAT_TIMESTAMP(FROM_UNIXTIME(rowtime), 'yyyy-MM-dd''T''HH:mm:ssZ') AS TIMESTAMP,
  FORMAT_TIMESTAMP(FROM_UNIXTIME(windowstart), 'yyyy-MM-dd''T''HH:mm:ssZ') AS W_START,
  FORMAT_TIMESTAMP(FROM_UNIXTIME(windowend), 'yyyy-MM-dd''T''HH:mm:ssZ') AS W_END,
  K,
  VS
  from ksql_output_hopping
EMIT CHANGES;