CREATE or REPLACE STREAM ksql_source (
    K VARCHAR KEY,
    V VARCHAR
) WITH (
    kafka_topic = 'ksql_source',
    partitions = 1,
    value_format = 'JSON',
    timestamp = 'V',
    timestamp_format = 'yyyy-MM-dd''T''HH:mm:ssX'
);

-- input using console producer
-- alfred|{"V":"2000-01-01T02:40:01Z"}

-- input using ksql INSERT
insert into ksql_source values('Alfred', '2000-01-01T00:00:00Z');
insert into ksql_source values('Alfred', '2000-01-01T00:12:00Z');

-- TO view records in source with row time
select ROWTIME, FORMAT_TIMESTAMP(FROM_UNIXTIME(rowtime), 'yyyy-MM-dd''T''HH:mm:ssZ'), K, V from ksql_source EMIT CHANGES;